<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PacMan.Controller">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAkgAAAAAAAAgIYAAIAAAgAAAAAAYAIAAAgAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Form1" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAQAADAAABEAAACAAAACAAQAIAAAAEQAAABAAAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Ghost" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACIAAIgAAACAAAAQAIAAAAAAAAASAgAAAAAA=</HashCode>
      <FileName>Ghost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Maze" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgCAQAAAAAAAAAASAECAAAAAAAAAgAAEAAAgAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Pacman" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACIAAIggAACAIAAQAJAAAAAQBABAAgAAAAAA=</HashCode>
      <FileName>Pacman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Player" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAIAAAgAgAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Program" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Properties.Resources" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAREAAAAQAAAAAAAAAEAAAgAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PacMan.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="PacMan.Direction" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>